<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-tooling:1.2.0-alpha04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/246e5992935057369db156c08a56ce8e/transformed/jetified-ui-tooling-1.2.0-alpha04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/246e5992935057369db156c08a56ce8e/transformed/jetified-ui-tooling-1.2.0-alpha04/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/246e5992935057369db156c08a56ce8e/transformed/jetified-ui-tooling-1.2.0-alpha04/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-tooling/1.2.0-alpha04/7ed44bffdcaa8b71f6b142db361845479429670a/ui-tooling-1.2.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>