<component name="libraryTable">
  <library name="Gradle: androidx.compose.material:material:1.2.0-alpha04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/36c5f209c103479fc30f555516e42fa0/transformed/jetified-material-1.2.0-alpha04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/36c5f209c103479fc30f555516e42fa0/transformed/jetified-material-1.2.0-alpha04/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/36c5f209c103479fc30f555516e42fa0/transformed/jetified-material-1.2.0-alpha04/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.material/material/1.2.0-alpha04/111e7942cf624f96ff537afc49bb4550536083b5/material-1.2.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>