<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-tooling-preview:1.2.0-alpha04@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/5bcba477edbefbb81749475f221d8053/transformed/jetified-ui-tooling-preview-1.2.0-alpha04/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5bcba477edbefbb81749475f221d8053/transformed/jetified-ui-tooling-preview-1.2.0-alpha04/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/5bcba477edbefbb81749475f221d8053/transformed/jetified-ui-tooling-preview-1.2.0-alpha04/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-tooling-preview/1.2.0-alpha04/1b97ee7da67d0051dae7cbff03e7e8228dd0d9e8/ui-tooling-preview-1.2.0-alpha04-sources.jar!/" />
    </SOURCES>
  </library>
</component>